mapping = {
    'length':'長さ',
    'n_vowel_chars':'母音数',
    'vowel_ratio':'母音割合',
    'n_vowels':'母音種類',
    'n_constant_chars':'子音数',
    'n_constants':'子音種類',
    'vowel_constant_convs':'母音子音の切替',
    'n_nums':'数字数',
    'num_ratio':'数字割合',
    'alpha_numer_convs':'数字アルファベット切替',
    'n_other_chars':'他文字',
    'max_consecutive_chars':'最大繰返し数',
    'entropy':'エントロピー',
    'n_ip':'IP 数',
    'n_mx':'MX 数',
    'n_ptr':'PTR 数',
    'n_ns':'NS 数',
    'ns_similarity':'NS 間の文字列類似度',
    'n_countries':'IP 所属国の数',
    'mean_TTL': 'TTL 平均',
    'stdev_TTL': 'TTL 標準偏差',
    'n_labels': 'HTML タグ数',
    'life_time': 'ライフタイム',
    'active_time': 'アクティブタイム',
    'rv':'評判値'
}
